 Dfd (c)
1
1
1
0
0
6
3
3
lim
3
100
9
almuerzo 
4
1500
1
a
1
0
6
2
1
e
1
0
1
m
1
0
9
1
4
m!=4
4
1
96
'hola,que opcion deseas . 1. comprar almuerzos, 2. ver cuentas, 3. entregar almuerzos, 4. salir'
5
1
1
m
7
0
1
3
m=1
7
0
1
3
m=2
7
0
1
3
m=3
13
4
1
21
'entregar 1 almuerzo'
6
1
1
e
3
e+1
7
0
1
3
e>a
13
4
1
19
'faltan por vender'
6
1
1
e
3
e-1
13
13
13
4
1
50
'mostrar almuerzos vendidos, entregados y dinero '
6
2
5
plata
6
a*1500
6
faltan
3
a-e
4
1
90
'almuerzos vendidos: ', a, 'almuerzos que falta entregar: ',faltan, 'dinero actual ',plata
13
13
4
1
58
'cuantos almuerzos quiere comprar, maximo puede comprar 2'
5
1
2
v1
7
0
1
4
v1>2
4
1
18
'almuerzo vendido'
6
1
1
a
4
a+v1
13
4
1
10
'no puede'
13
13
11
1
